<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZf-l6-YJH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders-->
        <scene sceneID="nzA-vy-pCB">
            <objects>
                <tableViewController storyboardIdentifier="myOrdersVC" id="mC4-65-hSR" customClass="MyOrdersTableViewController" customModule="QueueSkipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jn7-r4-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="284" id="ox5-kB-8Br" customClass="OrdersTableViewCell" customModule="QueueSkipper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="393" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ox5-kB-8Br" id="J6R-n4-oJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Order ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-6s-ang">
                                            <rect key="frame" x="20" y="24" width="109" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-Dg-94T">
                                            <rect key="frame" x="151" y="24" width="124" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Status" subtitle="" cornerStyle="dynamic" titleAlignment="center">
                                                <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-ny-OX0">
                                            <rect key="frame" x="297" y="24" width="75" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-yT-4Bl">
                                            <rect key="frame" x="296" y="52" width="85" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-dq-6Fg">
                                            <rect key="frame" x="20" y="86" width="46" height="20.333333333333314"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" fixedFrame="YES" text="Ordered Items" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-y2-nRv">
                                            <rect key="frame" x="20" y="107" width="189" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ordered On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-XH-IRH">
                                            <rect key="frame" x="20" y="184" width="94.666666666666629" height="34.333333333333314"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shK-0V-P7L">
                                            <rect key="frame" x="274" y="86" width="99" height="34.333333333333258"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-fu-l8M">
                                            <rect key="frame" x="20" y="225" width="189" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-QB-yUR">
                                            <rect key="frame" x="251.66666666666663" y="225" width="130" height="34.333333333333314"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-sN-2dN">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="ox5-kB-8Br" eventType="touchUpInside" id="ILf-aa-fpX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-Gu-Jhj">
                                                    <rect key="frame" x="21.000000000000028" y="0.0" width="46" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="ox5-kB-8Br" eventType="touchUpInside" id="WRf-7o-Bwm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-ef-q7h">
                                                    <rect key="frame" x="42.000000000000028" y="0.0" width="46" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="ox5-kB-8Br" eventType="touchUpInside" id="kaf-nJ-t1s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wel-IL-CQc">
                                                    <rect key="frame" x="63.000000000000028" y="0.0" width="46" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="ox5-kB-8Br" eventType="touchUpInside" id="abT-U7-mWR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-vp-jDU">
                                                    <rect key="frame" x="84.000000000000028" y="0.0" width="46" height="34.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="ox5-kB-8Br" eventType="touchUpInside" id="jeY-Qx-tNW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-uB-4fC">
                                            <rect key="frame" x="192" y="124" width="189" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hul-QB-yUR" firstAttribute="centerY" secondItem="J6R-n4-oJQ" secondAttribute="centerY" constant="100" id="0Fm-D0-hbE"/>
                                        <constraint firstItem="Hul-QB-yUR" firstAttribute="centerX" secondItem="J6R-n4-oJQ" secondAttribute="centerX" constant="120" id="Svr-35-hri"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OrderBookedLabel" destination="lRw-fu-l8M" id="Dw9-jt-tN5"/>
                                    <outlet property="OrderIdLabel" destination="czQ-6s-ang" id="L6f-wx-gv2"/>
                                    <outlet property="OrderItemsLabel" destination="Oqx-y2-nRv" id="cQ1-Ye-BLN"/>
                                    <outlet property="OrderPrepTimeLabel" destination="wgF-yT-4Bl" id="eLj-g4-isP"/>
                                    <outlet property="OrderPriceLabel" destination="OxP-ny-OX0" id="Ogp-dw-MiO"/>
                                    <outlet property="OrderStatus" destination="7Pt-Dg-94T" id="isl-HX-j2n"/>
                                    <outlet property="expectedAtLabel" destination="shK-0V-P7L" id="pCA-uF-Ynt"/>
                                    <outlet property="scheduledTimeLabel" destination="gsy-uB-4fC" id="HGW-DX-wXi"/>
                                    <outlet property="starButton1" destination="hCW-sN-2dN" id="iId-g7-e1c"/>
                                    <outlet property="starButton2" destination="vq7-Gu-Jhj" id="tUz-oD-wVg"/>
                                    <outlet property="starButton3" destination="RDW-ef-q7h" id="79E-aa-g7a"/>
                                    <outlet property="starButton4" destination="wel-IL-CQc" id="JQQ-Po-6Dh"/>
                                    <outlet property="starButton5" destination="Sn6-vp-jDU" id="hPE-7W-1pM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mC4-65-hSR" id="7UJ-my-xuN"/>
                            <outlet property="delegate" destination="mC4-65-hSR" id="Cze-NB-qlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Orders" largeTitleDisplayMode="always" id="zTc-3G-cGS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzP-vI-dej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="725.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d72-Af-2ND">
            <objects>
                <navigationController id="KZf-l6-YJH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KaB-b5-LwC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mC4-65-hSR" kind="relationship" relationship="rootViewController" id="fzW-vo-DHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-AW-41U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
