<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wnr-WS-yoV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="uGF-Yp-i3o">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="geu-2t-jxS" customClass="MenuViewController" customModule="QueueSkipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUP-G4-EtM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-dP-Rec">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NfF-cO-Rtw">
                                    <size key="itemSize" width="393" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AQE-5U-a6D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iO1-re-zF5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="177"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ad3-rH-Kzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad3-rH-Kzp" firstAttribute="trailing" secondItem="7eB-dP-Rec" secondAttribute="trailing" id="2xn-3F-1vW"/>
                            <constraint firstItem="7eB-dP-Rec" firstAttribute="top" secondItem="Ad3-rH-Kzp" secondAttribute="top" id="3cG-sn-iVh"/>
                            <constraint firstItem="7eB-dP-Rec" firstAttribute="leading" secondItem="Ad3-rH-Kzp" secondAttribute="leading" id="L5t-MZ-Qju"/>
                            <constraint firstItem="Ad3-rH-Kzp" firstAttribute="bottom" secondItem="7eB-dP-Rec" secondAttribute="bottom" id="xfW-bX-r6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="F1Z-sz-Oes"/>
                    <connections>
                        <outlet property="collectionView" destination="7eB-dP-Rec" id="wVV-qG-3fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-PC-XH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1544"/>
        </scene>
        <!--Galgotias University-->
        <scene sceneID="Zny-Us-psT">
            <objects>
                <viewController storyboardIdentifier="restaurantVC" id="Wnr-WS-yoV" customClass="HomeViewController" customModule="QueueSkipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSm-gK-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-5e-ik8">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wnr-WS-yoV" id="ibr-3i-ulh"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-59-lcB">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGK-uN-ax2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sdw-d5-J9V">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvp-Zr-ETd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPx-bc-ulQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPx-bc-ulQ" firstAttribute="trailing" secondItem="uZk-59-lcB" secondAttribute="trailing" id="95G-ip-h2o"/>
                            <constraint firstItem="iPx-bc-ulQ" firstAttribute="bottom" secondItem="uZk-59-lcB" secondAttribute="bottom" id="BCE-Jp-fOc"/>
                            <constraint firstItem="XOj-5e-ik8" firstAttribute="leading" secondItem="iPx-bc-ulQ" secondAttribute="leading" id="ZyS-7m-Dx3"/>
                            <constraint firstItem="XOj-5e-ik8" firstAttribute="trailing" secondItem="iPx-bc-ulQ" secondAttribute="trailing" id="gPt-de-MkO"/>
                            <constraint firstItem="uZk-59-lcB" firstAttribute="top" secondItem="XOj-5e-ik8" secondAttribute="bottom" id="i1H-dP-zd7"/>
                            <constraint firstItem="XOj-5e-ik8" firstAttribute="top" secondItem="iPx-bc-ulQ" secondAttribute="top" id="iUi-1b-c9V"/>
                            <constraint firstItem="uZk-59-lcB" firstAttribute="leading" secondItem="iPx-bc-ulQ" secondAttribute="leading" id="tdP-w9-Iu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galgotias University" largeTitleDisplayMode="never" id="0yO-4H-P59">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location" catalog="system" id="Mjk-SM-07E">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="eSd-Sj-Evc" kind="unwind" unwindAction="unwindToLocation:" id="Tc1-54-pH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uZk-59-lcB" id="2wy-S6-FgM"/>
                        <outlet property="searchBar" destination="XOj-5e-ik8" id="Ro6-dh-UGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkh-3l-LJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSd-Sj-Evc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="1543.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
